-I${MAIN_INCLUDE_DIR}
-I${ENV_INCLUDE_DIR}
-I${ARRAY_UTILS_INCLUDE_DIR}
-I${DATA_UTILS_INCLUDE_DIR}
-I${FUNCTION_UTILS_INCLUDE_DIR}
-I${ENV_UTILS_INCLUDE_DIR}
-I${TUPLE_UTILS_INCLUDE_DIR}
-I${TYPE_UTILS_INCLUDE_DIR}
-I${COMPONENT_UTILS_INCLUDE_DIR}
-I${JIT_UTILS_INCLUDE_DIR}
-I${DL_UTILS_INCLUDE_DIR}
-I${FMT_UTILS_INCLUDE_DIR}
-I${FNV1A_HASH_UTILS_INCLUDE_DIR}
-I${SHA256_HASH_UTILS_INCLUDE_DIR}
-I${STRING_UTILS_INCLUDE_DIR}
-I${PROTO_TRAITS_INC_DIR}
-I${CIDR_UTILS_INCLUDE_DIR}
-I${THREAD_POOL_UTILS_INCLUDE_DIR}

-std=gnu++17
-fconstexpr-steps=2000000000